/**
 * Utility classes
 * Provide a way to modify layouts with sprinkled in classes
 */

/* Overflow */

.gpb-overflow-hidden {
	overflow: hidden;
}

/* Grid Enhancements */

.gpb-grid-mobile-space .gb-is-responsive-column {
	grid-row-gap: 1em;
}

/* Border Radius */

.gpb-rounded-grid {

	.gb-block-layout-column-inner {
		border-radius: 10px;
	}
}

.gpb-rounded-sm,
.gpb-rounded-sm .gb-accordion-title,
.gpb-rounded-sm img {
	border-radius: 5px;
}

.gpb-rounded-md,
.gpb-rounded-md .gb-accordion-title,
.gpb-rounded-md img {
	border-radius: 10px;
}

.gpb-rounded-lg,
.gpb-rounded-lg .gb-accordion-title,
.gpb-rounded-lg img {
	border-radius: 20px;
}

.gpb-rounded-xl,
.gpb-rounded-xl .gb-accordion-title,
.gpb-rounded-xl img {
	border-radius: 30px;
}

.gpb-rounded-full,
.gpb-rounded-full .gb-accordion-title,
.gpb-rounded-full img {
	border-radius: 500px;
}

/* Alignment */

.gpb-mobile-align-reset {

	@media only screen and (max-width: 600px) {
		float: none;
		text-align: left;
		margin-left: 0 !important;
		margin-right: 0;
	}
}

/* Grid */

.gpb-grid-mobile-reorder .gb-is-responsive-column {

	@media only screen and (max-width: 600px) {

		.gb-block-layout-column:nth-of-type(1) {
			grid-area: col2;
		}

		.gb-block-layout-column:nth-of-type(2) {
			grid-area: col1;
		}
	}
}

/* Margin */

.gpb-mb-1 {
	margin-bottom: 1rem;
}
