/**
 * Editor styles for the admin
 */

.gb-block-drop-cap {

	.gb-drop-cap-text:not(:focus)::first-letter {
		float: left;
		font-size: 75px;
		line-height: 0.7em;
		margin-top: 0.15em;
		margin-right: 25px;
		margin-bottom: 25px;
		font-weight: bold;
		text-transform: uppercase;
	}

	&.gb-drop-cap-square .gb-drop-cap-text:not(:focus)::first-letter {
		background: #32373c;
		color: #fff;
		padding: 0.2em;
	}

	&.gb-drop-cap-border .gb-drop-cap-text:not(:focus)::first-letter {
		color: #32373c;
		padding: 0.2em;
		border: solid 4px;
	}

	/* Font size styles */
	@media only screen and (min-width: 600px) {

		.gb-font-size-1.gb-drop-cap-text:not(:focus)::first-letter {
			font-size: 75px;
		}

		.gb-font-size-2.gb-drop-cap-text:not(:focus)::first-letter {
			font-size: 85px;
		}

		.gb-font-size-3.gb-drop-cap-text:not(:focus)::first-letter {
			font-size: 95px;
		}

		.gb-font-size-4.gb-drop-cap-text:not(:focus)::first-letter {
			font-size: 105px;
		}

		.gb-font-size-5.gb-drop-cap-text:not(:focus)::first-letter {
			font-size: 115px;
		}

		.gb-font-size-6.gb-drop-cap-text:not(:focus)::first-letter {
			font-size: 125px;
		}
	}
}
