/**
 * Editor styles for the admin
 */

.edit-post-visual-editor .editor-block-list__block [data-type="genesis-blocks/gb-pricing-table"],
.edit-post-visual-editor .block-editor-block-list__block [data-type="genesis-blocks/gb-pricing-table"] {
	margin-left: 0;
	margin-right: 0;

	/* Prevent grid resize */
	overflow: hidden;
	min-width: 0;
}

.gb-pricing-table-wrap-admin > .editor-inner-blocks > .editor-block-list__layout,
.gb-pricing-table-wrap-admin > .block-editor-inner-blocks > .block-editor-block-list__layout {
	display: -ms-grid;
	display: grid;
	grid-template-rows: 1fr;
	grid-gap: 0 2em;
	min-height: 0;
}

/* Grid gap classes */

.gb-block-pricing-table-gap-0 > .editor-inner-blocks > .editor-block-list__layout,
.gb-block-pricing-table-gap-0 > .block-editor-inner-blocks > .block-editor-block-list__layout {
	grid-gap: 0 0;
}

.gb-block-pricing-table-gap-1 > .editor-inner-blocks > .editor-block-list__layout,
.gb-block-pricing-table-gap-1 > .block-editor-inner-blocks > .block-editor-block-list__layout {
	grid-gap: 0 1em;
}

.gb-block-pricing-table-gap-2 > .editor-inner-blocks > .editor-block-list__layout,
.gb-block-pricing-table-gap-2 > .block-editor-inner-blocks > .block-editor-block-list__layout {
	grid-gap: 0 2em;
}

.gb-block-pricing-table-gap-3 > .editor-inner-blocks > .editor-block-list__layout,
.gb-block-pricing-table-gap-3 > .block-editor-inner-blocks > .block-editor-block-list__layout {
	grid-gap: 0 3em;
}

.gb-block-pricing-table-gap-4 > .editor-inner-blocks > .editor-block-list__layout,
.gb-block-pricing-table-gap-4 > .block-editor-inner-blocks > .block-editor-block-list__layout {
	grid-gap: 0 4em;
}

.gb-block-pricing-table-gap-5 > .editor-inner-blocks > .editor-block-list__layout,
.gb-block-pricing-table-gap-5 > .block-editor-inner-blocks > .block-editor-block-list__layout {
	grid-gap: 0 5em;
}

/* Grid column classes */

.gb-pricing-columns-2 .editor-block-list__layout,
.gb-pricing-columns-2 .block-editor-block-list__layout {
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;

	@media only screen and (max-width: 600px) {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

.gb-pricing-columns-3 .editor-block-list__layout,
.gb-pricing-columns-3 .block-editor-block-list__layout {
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;

	@media only screen and (max-width: 600px) {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

.gb-pricing-columns-4 .editor-block-list__layout,
.gb-pricing-columns-4 .block-editor-block-list__layout {
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	@media only screen and (max-width: 800px) {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	@media only screen and (max-width: 600px) {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

.gb-pricing-columns-5 .editor-block-list__layout,
.gb-pricing-columns-5 .block-editor-block-list__layout {
	-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

	@media only screen and (max-width: 800px) {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	@media only screen and (max-width: 600px) {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

/* Alignment styles */

.gb-block-pricing-table-inside {
	box-sizing: border-box;
}

.gb-block-pricing-table-inside .editor-block-list__block[data-align=full],
.gb-block-pricing-table-inside .editor-block-list__block[data-align=wide],
.gb-block-pricing-table-inside .block-editor-block-list__block[data-align=full],
.gb-block-pricing-table-inside .block-editor-block-list__block[data-align=wide] {
	margin-left: auto;
	margin-right: auto;
}

.gb-block-pricing-table-inside .editor-url-input input[type=text],
.gb-block-pricing-table-inside .block-editor-block-list__block .block-editor-url-input input[type="text"] {
	width: 100%;
}

.gb-pricing-has-currency div .block-editor-rich-text:first-child {
	vertical-align: top;
	margin-top: 0.7em;
	margin-right: 3px;
	line-height: 1;
}

.gb-pricing-table-title.editor-rich-text__tinymce:focus strong[data-mce-selected] {
	background: transparent;
	color: inherit;
}

/* Pricing table components */

div[data-type="genesis-blocks/gb-pricing-table-price"] .block-editor-block-list__block-edit div .editor-rich-text {
	display: inline-block;
}

.gb-block-pricing-table .block-editor-block-list__layout div:first-child .block-editor-block-list__block-edit {
	margin-top: 0;
}

.gb-pricing-table-button .gb-block-button .components-button {
	padding: 8px;
}
