/**
 * Spacer styles
 * Loads on front end and back end
 */

.gb-block-spacer {
	margin: 0 0 1.2em 0;
	position: relative;

	hr {
		border: none;
		margin: 0;
		background: none;
	}

	&.gb-spacer-divider::after {
		content: " ";
		width: 100%;
		height: 1px;
		border-top: solid 1px;
		position: absolute;
		top: 50%;
		left: 0;
	}

	&.gb-divider-solid.gb-spacer-divider::after {
		border-top-style: solid;
	}

	&.gb-divider-dotted.gb-spacer-divider::after {
		border-top-style: dotted;
	}

	&.gb-divider-dashed.gb-spacer-divider::after {
		border-top-style: dashed;
	}

	&.gb-divider-size-1.gb-spacer-divider::after {
		border-top-width: 1px;
	}

	&.gb-divider-size-2.gb-spacer-divider::after {
		border-top-width: 2px;
	}

	&.gb-divider-size-3.gb-spacer-divider::after {
		border-top-width: 3px;
	}

	&.gb-divider-size-4.gb-spacer-divider::after {
		border-top-width: 4px;
	}

	&.gb-divider-size-5.gb-spacer-divider::after {
		border-top-width: 5px;
	}
}

.entry-content .gb-block-spacer {

	hr {
		border: none;
		margin: 0;
		background: none;

		&::before,
		&::after {
			display: none;
		}
	}
}
