/**
 * Editor styles for the admin
 */

.gb-block-testimonial {
	margin-bottom: 0;

	.components-button:not(:disabled):not([aria-disabled=true]):focus {
		background: none;
		box-shadow: none;
	}
}

.block-editor-block-list__layout [data-type="genesis-blocks/gb-testimonial"] {
	margin-bottom: 1.2em;
}

.gb-testimonial-info {

	h2.editor-rich-text__tinymce {
		line-height: 1.2;
	}

	p.editor-rich-text__tinymce {
		line-height: 1.6;
	}

	.gb-testimonial-title + .gb-testimonial-title {
		line-height: 1.8;
	}
}

#editor div[class^="wp-block-genesis-blocks-"].gb-block-testimonial .gb-add-image svg {
	height: 20px;
	width: 20px;
}
