/**
 * Editor styles for the admin
 */

.gb-block-profile {
	box-sizing: border-box;
	margin-bottom: 0;
}

.block-editor-block-list__layout [data-type="genesis-blocks/gb-profile-box"] {
	margin-bottom: 1.2em;
	margin-top: 0;
}

.gb-profile-image-wrap {

	svg {
		pointer-events: none;
		margin: auto;
	}

	.components-button:not(:disabled):not([aria-disabled=true]):focus {
		background: none;
		box-shadow: none;
	}
}

.gb-profile-content-wrap {

	h2.editor-rich-text__tinymce {
		line-height: 1.2;
	}

	p.editor-rich-text__tinymce {
		line-height: 1.6;
	}
}

#editor .wp-block-genesis-blocks-gb-profile-box.square .gb-remove-image {
	top: 5px;
	right: 5px;
}

#editor .gb-has-avatar {

	.gb-profile-image-square {

		button {
			top: 0;
			left: 0;
			height: 100%;
		}

		.gb-change-image {
			transition: 0.2s ease;

			&:hover {
				opacity: 0.7;
			}
		}
	}
}
