/**
 * Button styles
 * Loads on front end and back end
 * Keep this for legacy sites that haven't converted
 * to the core Button block via deprecated.js,
 * and for the Pricing Table block.
 */

.gb-block-button {
	margin: 0 0 1.2em 0;
	position: relative;

	.blocks-rich-text {
		display: inline-flex;
	}

	.components-autocomplete {
		display: inline-block;
		width: auto;
		margin: 0 auto;
		position: relative;
	}
}

.gb-button {
	text-align: center;
	font-size: 18px;
	line-height: 1 !important;
	background-color: #32373c;
	border: none;
	border-radius: 50px;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 0.6em 1em;
	text-decoration: none;
	word-break: break-word;
	transition: 0.3s ease;
	display: inline-block;

	&:hover {
		box-shadow: inset 0 0 200px rgba(255, 255, 255, 0.15);
	}
}

.gb-button-shape-square,
input[type="submit"].gb-button-shape-square {
	border-radius: 0;
}

.gb-button-shape-rounded,
input[type="submit"].gb-button-shape-rounded {
	border-radius: 5px;
}

.gb-button-shape-circular,
input[type="submit"].gb-button-shape-circular {
	border-radius: 100px;
}

.gb-button-size-small,
input[type="submit"].gb-button-size-small {
	font-size: 14px;
}

.gb-button-size-medium,
input[type="submit"].gb-button-size-medium {
	font-size: 20px;
}

.gb-button-size-large,
input[type="submit"].gb-button-size-large {
	font-size: 26px;
	padding: 0.8em 1.2em;
}

.gb-button-size-extralarge,
input[type="submit"].gb-button-size-extralarge {
	font-size: 34px;
	padding: 0.8em 1.2em;
}

.gb-button-right {
	transform: translateX(-100%);
	left: 100%;
	position: relative;
}

.gb-button-center {
	margin: 0 auto;
}
