body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 81.25%; /* should match system size */
	margin: 0;
	background: rgb(241, 243, 244);
}

a, a:visited {
	color: rgb(51, 103, 214);
}

#root {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
input, button {
	/* Material Design Component Button */
	-webkit-appearance: none;
	height: 36px;
	padding: 0 16px;
	border-radius: 4px;
	font-size: 13px;
	font-weight: 500;
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	cursor: pointer;
	transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
	margin: 1em;
}

button {
	border: 0;
	background-color: rgb(51, 103, 214);
	text-transform: uppercase;
	color: rgb(255, 255, 255);
}

input {
	border: 2px;
	border-color: rgb(51, 103, 214);
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}

button:hover {
	background-color: rgb(66, 133, 244);
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12)
}
input:hover {
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12)
}
.wp-block-startpage-search-engine-form.search-form {
	white-space: nowrap;
}
input.search-field {
	width: 80%;
}

ul, li {
	list-style-type: none;
	text-align: left;
}
ul {
	margin-top: .5em;
	margin-bottom: 1.5em;
}
li {
	padding-left: 2em;
	margin-bottom: .5em;
}
li > ul {
	margin-left: 0;
}

h2 {
	font-size: 5em;
}
h2, h3, h4, h5 {
	text-align: center;
}
